/*
 * Loading spinner
 */

@loaderSize       : 75px;
@radThickness     : @loaderSize/10;
@backgroundColor  : transparent;
@spinSpeed        : 750ms;
@masksColor       : transparent;
@elementColor     : #337AB7;
@middleCircleSize : 70%;

.spinner-container {
  position: relative;
  height: 100%;

  .spinner {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
  }
}

.spinner-container.active {
  .spinner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    align-items: center;
    justify-content: center;
  }
}

.animation (@params) {
  -webkit-animation:@params;
  -moz-animation:@params;
  animation:@params;
}

/* Animation */
.spin {
  .animation(spin @spinSpeed infinite linear);
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes spin {
  to { -moz-transform: rotate(360deg); } }


.loader {
  background-color:@backgroundColor;
  border-radius:100%;
  position:relative;
  height:@loaderSize;
  width:@loaderSize;
  overflow:hidden;
  .a {
    position:absolute; 
    left:50%; 
    top:50%;
    margin:-@middleCircleSize/2 0 0 -@middleCircleSize/2;
    width:@middleCircleSize;
    height:@middleCircleSize;
    background-color:@masksColor;
    border-radius:100%;
    z-index:3;
  }

  .b {
    position:absolute; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0;
    .c {
      @thisWidth : @loaderSize * 0.2;
      position:absolute; 
      top:1%; 
      left:50%;
      margin:0 0 0 - @thisWidth/2;
      height:14px; 
      width:@thisWidth;
      background:@elementColor;
    }
  }
}
