@import "../node_modules/bootstrap/less/bootstrap.less";

/*
 * Common
 */

h1, h2, h3, h4, h5, h6 {
  // Ensures heading's margins do not span out of their parent divs.
  display: inline-block;;
}

/* app css stylesheet */

@icon-font-path: "fonts/";

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

/*
 * Contact detail
 */

.contact-detail {
  height: 400px;
  overflow-y: auto;

  background-color: @body-bg;
  border-left: 1px solid @nav-tabs-border-color;
  border-right: 1px solid @nav-tabs-border-color;
  border-bottom: 1px solid @nav-tabs-border-color;
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

/*
 * Loading spinner
 */

@loaderSize       : 75px;
@radThickness     : @loaderSize/10;
@backgroundColor  : transparent;
@spinSpeed        : 750ms;
@masksColor       : transparent;
@elementColor     : #337AB7;
@middleCircleSize : 70%;

.spinner-container {
  position: relative;
  height: 100%;

  .spinner {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
  }
}

.spinner-container.active {
  .spinner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    align-items: center;
    justify-content: center;
  }
}

.animation (@params) {
  -webkit-animation:@params;
  -moz-animation:@params;
  animation:@params;
}

/* Animation */
.spin {
  .animation(spin @spinSpeed infinite linear);
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes spin {
  to { -moz-transform: rotate(360deg); } }


/* Styling */
.loader {
  background-color:@backgroundColor;
  border-radius:100%;
  position:relative;
  height:@loaderSize;
  width:@loaderSize;
  overflow:hidden;
  .a {
    position:absolute; left:50%; top:50%;
    margin:-@middleCircleSize/2 0 0 -@middleCircleSize/2;
    width:@middleCircleSize;
    height:@middleCircleSize;
    background-color:@masksColor;
    border-radius:100%;
    z-index:3;
  }

  .b {
    position:absolute; top:0; bottom:0; left:0; right:0;
    .c {
      @thisWidth : @loaderSize*0.2;
      position:absolute; top:1%; left:50%;
      margin:0 0 0 -@thisWidth/2;
      height:14px; width:@thisWidth;
      background:@elementColor;
    }
  }

}

/*
 * Form styling
 */

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #eee;
  border-radius: 10px;

  .form-signin-heading {
    margin-bottom: 10px;
    text-align: center;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  
  .form-control:focus {
    z-index: 2;
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #errorAlert.ng-hide-add.ng-hide-add-active,
  .fade-transition.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;
  }

  #errorAlert.ng-hide {
    opacity: 0;
  }
}

.corporation-panel {
  .thumbnail {
    width:70px;
    height:70px;

    .thumbnail-content {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }  
  }

  .panel-add {
    text-align: center;
    font-size: 2em;
    background-color: #eee;
  }
}
