.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #eee;
  border-radius: 10px;

  .form-signin-heading {
    margin-bottom: 10px;
    text-align: center;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  
  .form-control:focus {
    z-index: 2;
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #errorAlert.ng-hide-add.ng-hide-add-active,
  .fade-transition.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;
  }

  #errorAlert.ng-hide {
    opacity: 0;
  }
}
